<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Grass Studio</title>
  </head>
  <body>
    <div class="lightbox">
      <div class="lightbox__wrapper">
        <figure class="lightbox__figure">
          <div class="lightbox__cross"></div>
          <img
            class="lightbox__image"
            src="./assets/images/landscape-tree-horizon-mountain-cloud-plant.png"
            alt="Lightbox Image"
          />
        </figure>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <h1 class="header__logo">Grass Studio</h1>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item">
                <a href="#">About</a>
                <ul class="submenu">
                  <li class="submenu__list-item">
                    <a href="#" class="submenu__link">Team</a>
                  </li>
                  <li class="submenu__list-item">
                    <a href="#" class="submenu__link">Idea</a>
                  </li>
                  <li class="submenu__list-item">
                    <a href="#" class="submenu__link">Mission</a>
                  </li>
                  <li class="submenu__list-item">
                    <a href="#" class="submenu__link">Support</a>
                  </li>
                </ul>
              </li>
              <li class="header__list-item"><a href="#">Trips</a></li>
              <li class="header__list-item"><a href="#">Gallery</a></li>
              <li class="header__list-item"><a href="#">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <figure>
          <img
            class="hero__background"
            src="./assets/images/seacost.jpg"
            alt="Seacost"
          />
        </figure>
        <div class="hero__content">
          <h2>Outdoor Photography is a Journey</h2>
          <div class="hero__wrapper">
            <p class="hero__subtitle h4">
              We spent three months exploring Icalnd
            </p>
            <button class="btn btn__white">Check it</button>
          </div>
        </div>
      </section>
      <section class="title-text">
        <div class="container">
          <h3>Section title</h3>
          <div class="title-text__wrapper">
            <p class="title-text__text">
              Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur
              vulputate , ligula lacinia celerisque tempor, lacus lacus ornare
              ante. Ac egestas est urna sit amet arcu. consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
              Curabitur vulputate , ligula lacinia celerisque tempor, lacus
              lacus.
            </p>
            <p class="title-text__text">
              Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur
              vulputate, ligula lacinia celerisque tempor, lacus lacus ornare
              ante. Egestas est urna sit amet arcu. consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
              Curabitur vulputate , ligula lacinia celerisque tempor, lacus.
            </p>
          </div>
        </div>
      </section>
      <section class="post">
        <div class="container">
          <article class="post__article">
            <h3>Another title</h3>
            <figure>
              <img
                class="post__image lightbox-trigger"
                src="./assets/images/landscape-tree-horizon-mountain-cloud-plant.png"
                alt="Landscape mountains"
              />
            </figure>
            <p class="post__text">
              Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur
              vulputate , ligula lacinia celerisque tempor, lacus lacus ornare
              ante. Ac egestas est urna sit amet arcu. consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
              Curabitur vulputate , ligula lacinia celerisque tempor, lacus
              lacus ornare ante.
            </p>
            <p class="post__text">
              This is how a link looks like. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Sed
              molestie augue sit amet leo consequat posuere. Vestibulum ante
              ipsum primis in faucibus la lacinia celerisque tempor, lacus lacus
              ornare ante<br />
              orci luctus et ultrices posuere.Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Sed
              molestie augue sit amet leo consequat posuere. Vestibulum ante
              ipsum
            </p>
            <p class="post__text post__text--clear">
              Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur
              vulputate , ligula lacinia celerisque tempor, lacus lacus ornare
              ante. Ac egestas est urna sit amet arcu. consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere. Nulla facilisi. Duis aliquet egestas purus in blandit.
              Curabitur vulputate , ligula lacinia celerisque tempor, lacus
              lacus ornare ante.
            </p>
            <p class="post__text">
              This is how a link looks like. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Sed
              molestie augue sit amet leo consequat posuere. Vestibulum ante
              ipsum primis in faucibus la lacinia celerisque tempor, lacus lacus
              ornare ante<br />orci luctus et ultrices posuere.Class aptent
              taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos. Sed molestie augue sit amet leo consequat
              posuere. Vestibulum ante ipsum primis in faucibus<br />orci luctus
              et ultrices posuere.
            </p>
          </article>
          <button class="btn btn__dark">Read more</button>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__wrapper">
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/beach-sea-coast-water-ocean-horizon.jpg"
              alt="Beach"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/grass-field-farm-lawn-meadow-hill.jpg"
              alt="Farm"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/hand-outdoor-sand-morning-animal-horse.jpg"
              alt="Horses"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/landscape-sea-coast-horizon-mountain-snow.jpg"
              alt="Car on road"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/fotolia.png"
              alt="Horses"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/snow-winter-city-vehicle-church-iceland.jpg"
              alt="Winter City"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/landscape-sea-nature-ocean-mountain-sky.jpg"
              alt="Sky and Ocena"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/sea-coast-water-ocean-bird-animal.jpg"
              alt="Bird"
            />
          </figure>
          <figure class="gallery__overflow">
            <img
              class="gallery__image lightbox-trigger"
              src="./assets/images/landscape-nature-grass-horizon-wilderness-mountain.jpg"
              alt="Mountains"
            />
          </figure>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer__text">
          All rights reserved
          <a class="footer__link" href="#">Grass Studio 2019</a>
        </p>
      </div>
    </footer>

    <script src="./assets/js/scripts-dist.js"></script>
  </body>
</html>
